<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-5o-Zqh">
                                <rect key="frame" x="30" y="358" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="HWn-50-nLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-aD-gz8">
                                <rect key="frame" x="30" y="409" width="340" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="CPU-jF-m2F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="XuV-k0-Wvc" kind="showDetail" identifier="welcomeSegue" id="7gw-lC-oi9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-Wf-mFR">
                                <rect key="frame" x="30" y="309" width="340" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="yj2-Qq-YIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-26-7by">
                                <rect key="frame" x="204" y="461" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="DNf-WY-A3V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="vR0-NE-Ae0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-m6-Z9I">
                                <rect key="frame" x="16" y="460" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="QDU-gR-Lo2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?"/>
                                <connections>
                                    <action selector="forgotUsernamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oZ-Jk-kLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uY5-Wf-mFR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="9Go-vd-HX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1f8-5o-Zqh" secondAttribute="trailing" constant="23" id="AhH-2T-4zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkt-aD-gz8" secondAttribute="trailing" constant="23" id="DlF-if-4p9"/>
                            <constraint firstItem="1f8-5o-Zqh" firstAttribute="top" secondItem="uY5-Wf-mFR" secondAttribute="bottom" constant="15" id="EIU-Cq-eXS"/>
                            <constraint firstItem="uY5-Wf-mFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UrP-2B-f1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihO-26-7by" secondAttribute="trailing" constant="23" id="V1i-1V-zog"/>
                            <constraint firstItem="p1g-m6-Z9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XK5-3W-8dk"/>
                            <constraint firstItem="p1g-m6-Z9I" firstAttribute="top" secondItem="Gkt-aD-gz8" secondAttribute="bottom" constant="16" id="gMf-4X-DVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY5-Wf-mFR" secondAttribute="trailing" constant="23" id="gSM-Qq-jin"/>
                            <constraint firstItem="1f8-5o-Zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kAE-at-Zes"/>
                            <constraint firstItem="ihO-26-7by" firstAttribute="leading" secondItem="p1g-m6-Z9I" secondAttribute="trailing" constant="22" id="lPW-kD-5m0"/>
                            <constraint firstItem="Gkt-aD-gz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rls-VS-2Si"/>
                            <constraint firstItem="Gkt-aD-gz8" firstAttribute="top" secondItem="1f8-5o-Zqh" secondAttribute="bottom" constant="17" id="tx7-o4-VnT"/>
                            <constraint firstItem="ihO-26-7by" firstAttribute="top" secondItem="Gkt-aD-gz8" secondAttribute="bottom" constant="17" id="yyt-LF-Mwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="1f8-5o-Zqh" id="RtN-gU-5Au"/>
                        <outlet property="usernameTextField" destination="uY5-Wf-mFR" id="7p6-n9-i2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8gh-HT-bGQ">
            <objects>
                <viewController id="XuV-k0-Wvc" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JB-dR-orc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-C8-tuO">
                                <rect key="frame" x="136" y="202" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yjR-0c-Ye1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-5o-UFG">
                                <rect key="frame" x="160" y="688" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="logout"/>
                                <connections>
                                    <segue destination="bIY-uM-sOu" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="9vT-IV-JLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfP-ER-RlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfP-ER-RlD" firstAttribute="trailing" secondItem="3QY-5o-UFG" secondAttribute="trailing" constant="160" id="0Jh-fE-n4N"/>
                            <constraint firstItem="oy1-C8-tuO" firstAttribute="top" secondItem="wfP-ER-RlD" secondAttribute="top" constant="202" id="MKF-lJ-cAJ"/>
                            <constraint firstItem="oy1-C8-tuO" firstAttribute="leading" secondItem="wfP-ER-RlD" secondAttribute="leading" constant="136" id="MPu-WN-4Gp"/>
                            <constraint firstItem="3QY-5o-UFG" firstAttribute="leading" secondItem="wfP-ER-RlD" secondAttribute="leading" constant="160" id="bhr-v4-Rax"/>
                            <constraint firstItem="wfP-ER-RlD" firstAttribute="bottom" secondItem="3QY-5o-UFG" secondAttribute="bottom" constant="119" id="jeb-nC-BSc"/>
                            <constraint firstItem="wfP-ER-RlD" firstAttribute="trailing" secondItem="oy1-C8-tuO" secondAttribute="trailing" constant="137" id="qKA-2E-kWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EbN-96-Jc0"/>
                    <connections>
                        <outlet property="usernameLabel" destination="oy1-C8-tuO" id="ftV-4M-K5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be8-B2-koP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bIY-uM-sOu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
